asgiref==3.7.2
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
colorama==0.4.6
Django==4.2.7
filelock==3.13.1
fsspec==2023.12.0
google-ai-generativelanguage==0.3.3
google-api-core==2.14.0
google-auth==2.24.0
google-generativeai==0.2.2
googleapis-common-protos==1.61.0
grpcio==1.59.3
grpcio-status==1.59.3
idna==3.6
Jinja2==3.1.2
llvmlite==0.41.1
MarkupSafe==2.1.3
more-itertools==10.1.0
mpmath==1.3.0
networkx==3.2.1
numba==0.58.1
numpy==1.26.2
openai-whisper==20231117
proto-plus==1.22.3
protobuf==4.25.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
regex==2023.10.3
requests==2.31.0
rsa==4.9
sqlparse==0.4.4
sympy==1.12
tiktoken==0.5.2
torch==2.1.1
tqdm==4.66.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
